---
nvidia:
  blacklist_conf: nvidia-blacklist.conf
  blacklist_file: /etc/modprobe.d/nvidia-blacklist.conf
  xorg_conf: nvidia-xorg.conf
  xorg_file: /etc/X11/xorg.conf.d/10-nvidia.conf
  power_udev_conf: nvidia-pm.rules
  power_udev_file: /lib/udev/rules.d/80-nvidia-pm.rules
intel:
  config_file: intel.conf
  xorg_conf: intel-xorg.conf
  xorg_file: /etc/X11/xorg.conf.d/11-intel.conf