---
nvidia:
  blacklisting:
    enabled: true
    source: nvidia-blacklist.conf
    dest: /etc/modprobe.d/nvidia-blacklist.conf
  xorg:
    enabled: true
    source: nvidia-xorg.conf
    dest: /etc/X11/xorg.conf.d/10-nvidia.conf
  power_management:
    enabled: true
    gpu:
      enabled: true
    other:
      enabled: true
    source: nvidia-pm.rules
    dest: /lib/udev/rules.d/80-nvidia-pm.rules
  acpi:
    enabled: true
    acpi_method: \\_SB.PCI0.PEG0.PEGP._OFF
    acpi_call:
      source: acpi-call.conf
      dest: /etc/modules-load.d/acpi-call.conf
    acpi_call_set:
      source: acpi-call-gpu.conf
      dest: /etc/tmpfiles.d/acpi-call-gpu.conf
  pci_removal:
    enabled: true
    source: remove-gpu.conf
    dest: /etc/tmpfiles.d/remove-gpu.conf

intel:
  xorg:
    enabled: true
    source: intel-xorg.conf
    dest: /etc/X11/xorg.conf.d/11-intel.conf
  hybrid_xorg:
    enabled: true
    source: modesetting-xorg.conf
    dest: /etc/X11/xorg.conf.d/11-intel.conf
