---
:nvidia:
  :blacklist_conf: nvidia-blacklist.conf
  :blacklist_file: /etc/modprobe.d/nvidia-blacklist.conf
  :xorg_conf: conf/nvidia-xorg.conf
  :xorg_file: /etc/X11/xorg.conf.d/10-nvidia.conf
:intel:
  :config_file: intel.conf
  :xorg_conf: conf/intel-xorg.conf
  :xorg_file: /etc/X11/xorg.conf.d/11-intel.conf