---
nvidia:
  blacklist_conf: nvidia-blacklist.conf
  blacklist_file: installed_conf/nvidia-blacklist.conf
  xorg_conf: nvidia-xorg.conf
  xorg_file: installed_conf/10-nvidia.conf
intel:
  config_file: intel.conf
  xorg_conf: intel-xorg.conf
  xorg_file: installed_conf/11-intel.conf