---
nvidia:
  blacklisting:
    enabled: true
    source: nvidia-blacklist.conf
    dest: installed_conf/nvidia-blacklist.conf
  xorg:
    enabled: true
    source: nvidia-xorg.conf
    dest: installed_conf/10-nvidia.conf
  power_management:
    enabled: true
    gpu:
      enabled: true
    other:
      enabled: true
    source: nvidia-pm.rules
    dest: installed_conf/80-nvidia-pm.rules
  acpi:
    enabled: true
    acpi_method: \\_SB.PCI0.PEG0.PEGP._OFF
    acpi_call:
      source: acpi-call.conf
      dest: installed_conf/acpi-call.conf
    acpi_call_set:
      source: acpi-call-gpu.conf
      dest: installed_conf/acpi-call-gpu.conf
  pci_removal:
    enabled: true
    source: remove-gpu.conf
    dest: installed_conf/remove-gpu.conf

intel:
  xorg:
    enabled: true
    source: intel-xorg.conf
    dest: installed_conf/11-intel.conf
  hybrid_xorg:
    enabled: true
    source: modesetting-xorg.conf
    dest: installed_conf/11-intel.conf
