---
nvidia:
  blacklist_conf: nvidia-blacklist.conf
  blacklist_file: installed_conf/nvidia-blacklist.conf
  xorg_conf: nvidia-xorg.conf
  xorg_file: installed_conf/10-nvidia.conf
  power_udev_conf: nvidia-pm.rules
  power_udev_file: installed_conf/80-nvidia-pm.rules
  power_management:
    enabled: true
    gpu: true
    other: true
    acpi: true
    acpi_method: \\_SB.PCI0.PEG0.PEGP._OFF
    acpi_call_conf: acpi-call.conf
    acpi_call_file: installed_conf/acpi-call.conf
    acpi_call_set_conf: acpi-call-gpu.conf
    acpi_call_set_file: installed_conf/acpi-call-gpu.conf
    pci_remove: true
    pci_remove_conf: remove-gpu.conf
    pci_remove_file: installed_conf/remove-gpu.conf

intel:
  config_file: intel.conf
  xorg_conf: intel-xorg.conf
  xorg_file: installed_conf/11-intel.conf